kafka.server=192.168.2.200:9092
kafka.consumer.group.id=dev-group
kafka.topic=my-topic-dev
produceFilePath=src/main/resources/messages.txt
avro=false
sourceTopic=source-topic  # Only for copy
destinationTopic=destination-topic  # Only for copy